.skills {
  height: calc(100vh - 5rem);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-snap-align: start;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
  color: rgba(0, 212, 255, 1);
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-icon {
  font-size: 3rem;
}

@media (min-width: 640px) {
  .skills-grid {
    /* gap: 3rem; */
    column-gap: 8rem;
    row-gap: 3rem;
  }

  .skill-icon {
    font-size: 4.5rem;
  }
}
